VITE_SUPABASE_URL=https://jypwhfwegtlfbsiybsnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5cHdoZndlZ3RsZmJzaXlic25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Njc4MzAsImV4cCI6MjA4MTA0MzgzMH0.I5zQDmRwGUYl3LnM234FrVxkLB4IXbpWtTPC4ZWG9P8
VITE_CONTACT_FUNCTION_URL=https://supabase.com/dashboard/project/jypwhfwegtlfbsiybsnq/functions
RESEND_API_KEY=re_KQjv9DmS_CHqA6JxQ8qJFy67N1ZPnqPoX
